APP_ROOT_PATH=/data
APP_HOST=0.0.0.0
APP_PORT=8082
CPL_DEBUG=ON
FORWARDED_ALLOW_IPS=*
FF_VRT="yes"
STAC_API_URL=http://stac:8081
STAC_API_HREF=http://localhost:8080/stac/
PC_SDK_SAS_URL=https://planetarycomputer-staging.microsoft.com/api/sas/v1/token

# titiler.pgstac
POSTGRES_USER=username
POSTGRES_PASS=password
POSTGRES_DBNAME=postgis
POSTGRES_HOST=database
POSTGRES_HOST_READER=database
POSTGRES_HOST_WRITER=database
POSTGRES_PORT=5432
DB_MIN_CONN_SIZE=1
DB_MAX_CONN_SIZE=1
WEB_CONCURRENCY=1
DEFAULT_MAX_ITEMS_PER_TILE=5
VECTORTILE_SA_BASE_URL=https://pcvectortiles.blob.core.windows.net

# Azure Storage
PCAPIS_COLLECTION_CONFIG__ACCOUNT_URL=http://azurite:10002/devstoreaccount1
PCAPIS_COLLECTION_CONFIG__ACCOUNT_NAME=devstoreaccount1
PCAPIS_COLLECTION_CONFIG__TABLE_NAME=collectionconfig

PCAPIS_CONTAINER_CONFIG__ACCOUNT_URL=http://azurite:10002/devstoreaccount1
PCAPIS_CONTAINER_CONFIG__ACCOUNT_NAME=devstoreaccount1
PCAPIS_CONTAINER_CONFIG__TABLE_NAME=containerconfig

PCAPIS_IP_EXCEPTION_CONFIG__ACCOUNT_URL=http://azurite:10002/devstoreaccount1
PCAPIS_IP_EXCEPTION_CONFIG__ACCOUNT_NAME=devstoreaccount1
PCAPIS_IP_EXCEPTION_CONFIG__TABLE_NAME=ipexceptionlist

# Disable config and stac caching in development by setting TTL to 1 second
PCAPIS_TABLE_VALUE_TTL=1
PCAPIS_REDIS_TTL=1

# Redis
PCAPIS_REDIS_HOSTNAME=redis
PCAPIS_REDIS_PASSWORD=devcache
PCAPIS_REDIS_PORT=6380
PCAPIS_REDIS_SSL=FALSE

# Used for logging and metrics
APP_INSIGHTS_INSTRUMENTATION_KEY=${APP_INSIGHTS_INSTRUMENTATION_KEY}
